SUPABASE_URL=https://inpxscqndplbbntyviue.supabase.co
SUPABASE_KEY=sb_secret_-KDQGdnzJTMgiw48So0uIA_eHjCT3Qy
PEXELS_API_KEY=yabmzogkoyily58YrwSsjlR2KSvSiST57Xef43ZGtaJQnPvuwiW44pgr
EMAIL_SERVICE=gmail
EMAIL_PENGIRIM=tebakin.gambar.1@gmail.com
EMAIL_PASSWORD=xygf fjix cgfs cqef
PORT=3000